/* CSS Reset and Base Styles */
*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* CSS Custom Properties for consistent theming */
:root {
    --primary-color: #007bff;
    --secondary-color: #00c4b4;
    --accent-color: #0056b3;
    --text-primary: #333;
    --text-secondary: #666;
    --text-light: #fff;
    --background-primary: #f8f9fa;
    --background-secondary: #fff;
    --border-color: #e9ecef;
    --shadow-light: 0 2px 5px rgba(0, 0, 0, 0.1);
    --shadow-medium: 0 4px 15px rgba(0, 0, 0, 0.1);
    --border-radius: 8px;
    --transition: all 0.3s ease;
    --font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
}

/* Base Typography */
html {
    font-size: 16px;
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-family);
    line-height: 1.6;
    color: var(--text-primary);
    background-color: var(--background-primary);
    font-weight: 400;
}

/* Skip Link for Accessibility */
.skip-link {
    position: absolute;
    top: -40px;
    left: 6px;
    background: var(--primary-color);
    color: var(--text-light);
    padding: 8px;
    text-decoration: none;
    border-radius: 4px;
    z-index: 1000;
    transition: top 0.3s;
}

.skip-link:focus {
    top: 6px;
}

/* Header Styles */
header {
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
    color: var(--text-light);
    text-align: center;
    padding: 4rem 2rem;
    position: relative;
    overflow: hidden;
}

header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grain" width="100" height="100" patternUnits="userSpaceOnUse"><circle cx="25" cy="25" r="1" fill="white" opacity="0.1"/><circle cx="75" cy="75" r="1" fill="white" opacity="0.1"/><circle cx="50" cy="10" r="1" fill="white" opacity="0.1"/><circle cx="10" cy="90" r="1" fill="white" opacity="0.1"/></pattern></defs><rect width="100" height="100" fill="url(%23grain)"/></svg>');
    pointer-events: none;
}

.header-content {
    position: relative;
    z-index: 1;
    max-width: 800px;
    margin: 0 auto;
}

/* Animated Name Styles */
header h1 {
    font-size: clamp(2.5rem, 5vw, 3.5rem);
    font-weight: 700;
    margin-bottom: 1rem;
    letter-spacing: -0.02em;
}

.animated-name {
    display: inline-block;
    overflow: hidden;
}

.name-part {
    display: inline-block;
    animation: letterAnimation 3s ease-in-out infinite;
    animation-fill-mode: both;
    font-family: 'Inter', sans-serif;
    transition: all 0.5s ease;
}

.name-part:nth-child(1) { animation-delay: 0.1s; font-family: 'Georgia', serif; }
.name-part:nth-child(2) { animation-delay: 0.2s; font-family: 'Arial', sans-serif; }
.name-part:nth-child(3) { animation-delay: 0.3s; font-family: 'Times New Roman', serif; }
.name-part:nth-child(4) { animation-delay: 0.4s; font-family: 'Helvetica', sans-serif; }
.name-part:nth-child(5) { animation-delay: 0.5s; font-family: 'Courier New', monospace; }
.name-part:nth-child(6) { animation-delay: 0.6s; font-family: 'Verdana', sans-serif; }
.name-part:nth-child(8) { animation-delay: 0.8s; font-family: 'Impact', sans-serif; }
.name-part:nth-child(9) { animation-delay: 0.9s; font-family: 'Comic Sans MS', cursive; }
.name-part:nth-child(10) { animation-delay: 1.0s; font-family: 'Trebuchet MS', sans-serif; }
.name-part:nth-child(11) { animation-delay: 1.1s; font-family: 'Arial Black', sans-serif; }
.name-part:nth-child(12) { animation-delay: 1.2s; font-family: 'Palatino', serif; }

@keyframes letterAnimation {
    0%, 100% {
        transform: translateY(0) rotateX(0);
        opacity: 1;
        font-weight: 700;
    }
    25% {
        transform: translateY(-10px) rotateX(15deg);
        opacity: 0.8;
        font-weight: 300;
    }
    50% {
        transform: translateY(5px) rotateX(-10deg);
        opacity: 0.9;
        font-weight: 900;
    }
    75% {
        transform: translateY(-5px) rotateX(5deg);
        opacity: 0.85;
        font-weight: 500;
    }
}

.animated-name:hover .name-part {
    animation-duration: 1s;
    transform: scale(1.1);
}

.tagline {
    font-size: clamp(1.1rem, 2.5vw, 1.3rem);
    margin-bottom: 2rem;
    opacity: 0.9;
    font-weight: 300;
}

.header-links {
    display: flex;
    justify-content: center;
    gap: 1.5rem;
    margin-top: 2rem;
}

.header-links a {
    color: var(--text-light);
    font-size: 1.5rem;
    transition: var(--transition);
    padding: 0.5rem;
    border-radius: 50%;
}

.header-links a:hover {
    transform: translateY(-2px);
    background: rgba(255, 255, 255, 0.1);
}

/* Navigation Styles */
nav {
    background: var(--background-secondary);
    padding: 1rem 2rem;
    position: sticky;
    top: 0;
    z-index: 100;
    box-shadow: var(--shadow-light);
    border-bottom: 1px solid var(--border-color);
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 2.5rem;
    max-width: 800px;
    margin: 0 auto;
}

nav a {
    color: var(--text-primary);
    text-decoration: none;
    font-size: 1rem;
    font-weight: 500;
    padding: 0.5rem 1rem;
    border-radius: var(--border-radius);
    transition: var(--transition);
    position: relative;
}

nav a::after {
    content: '';
    position: absolute;
    bottom: -0.5rem;
    left: 50%;
    width: 0;
    height: 2px;
    background: var(--primary-color);
    transition: var(--transition);
    transform: translateX(-50%);
}

nav a:hover {
    color: var(--primary-color);
    background: rgba(0, 123, 255, 0.05);
}

nav a:hover::after {
    width: 80%;
}

/* Main Content */
main {
    max-width: 1000px;
    margin: 0 auto;
    padding: 2rem;
}

/* Section Styles */
section {
    background: var(--background-secondary);
    margin-bottom: 2rem;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-light);
    padding: 3rem;
    scroll-margin-top: 100px;
}

section h2 {
    color: var(--primary-color);
    font-size: 2rem;
    font-weight: 600;
    margin-bottom: 2rem;
    position: relative;
    padding-bottom: 1rem;
}

section h2::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 60px;
    height: 3px;
    background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
    border-radius: 2px;
}

.section-content {
    line-height: 1.7;
}

.section-content p {
    margin-bottom: 1.5rem;
    color: var(--text-secondary);
}

/* Education Styles */
.education-item {
    margin-bottom: 2rem;
    padding: 1.5rem;
    background: var(--background-primary);
    border-radius: var(--border-radius);
    border-left: 4px solid var(--primary-color);
}

.education-item h3 {
    color: var(--text-primary);
    font-size: 1.3rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.institution {
    color: var(--primary-color);
    font-weight: 500;
    margin-bottom: 0.25rem;
}

.duration {
    color: var(--text-secondary);
    font-size: 0.9rem;
    margin-bottom: 1rem;
}

.details {
    color: var(--text-secondary);
    line-height: 1.6;
}

/* About Section with Photo */
.about-content {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 3rem;
    align-items: start;
}

.about-text {
    flex: 1;
}

.about-photo {
    display: flex;
    justify-content: center;
    align-items: flex-start;
}

.photo-container {
    position: relative;
    width: 250px;
    height: 300px;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: var(--shadow-medium);
    transition: var(--transition);
}

.photo-container:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0, 123, 255, 0.2);
}

.profile-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 15px;
    transition: var(--transition);
}

.photo-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(transparent, rgba(0, 0, 0, 0.8));
    padding: 1.5rem;
    opacity: 0;
    transition: var(--transition);
}

.photo-container:hover .photo-overlay {
    opacity: 1;
}

.photo-caption {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: white;
    font-size: 0.9rem;
    font-weight: 500;
}

.photo-caption i {
    color: var(--secondary-color);
}

/* Skills Styles */
.skills-category {
    margin-bottom: 2.5rem;
}

.skills-category h3 {
    color: var(--text-primary);
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 1rem;
    padding-left: 1rem;
    border-left: 3px solid var(--secondary-color);
}

.skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
    gap: 1rem;
}

.skill-item {
    background: var(--background-primary);
    padding: 1.5rem 1rem;
    text-align: center;
    border-radius: var(--border-radius);
    transition: var(--transition);
    border: 2px solid transparent;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
}

.skill-item:hover {
    transform: translateY(-3px);
    box-shadow: var(--shadow-medium);
    border-color: var(--primary-color);
}

.skill-item i {
    font-size: 2rem;
    color: var(--primary-color);
    margin-bottom: 0.5rem;
}

.skill-item span {
    font-weight: 500;
    color: var(--text-primary);
}

/* Projects Styles */
.project-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.project {
    background: var(--background-primary);
    padding: 2rem;
    border-radius: var(--border-radius);
    transition: var(--transition);
    border: 1px solid var(--border-color);
}

.project:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-medium);
}

.project-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.project h3 {
    color: var(--text-primary);
    font-size: 1.3rem;
    font-weight: 600;
}

.project-links {
    display: flex;
    gap: 0.5rem;
}

.project-link {
    color: var(--text-secondary);
    font-size: 1.1rem;
    padding: 0.5rem;
    border-radius: 50%;
    transition: var(--transition);
}

.project-link:hover {
    color: var(--primary-color);
    background: rgba(0, 123, 255, 0.1);
}

.project-description {
    color: var(--text-secondary);
    line-height: 1.6;
    margin-bottom: 1.5rem;
}

.project-tech {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
}

.tech-tag {
    background: var(--primary-color);
    color: var(--text-light);
    padding: 0.25rem 0.75rem;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 500;
}

/* Videos Section Styles */
.videos-intro {
    text-align: center;
    font-size: 1.1rem;
    margin-bottom: 3rem;
    color: var(--text-secondary);
}

.videos-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 2rem;
    margin-bottom: 3rem;
}

.video-item {
    background: var(--background-primary);
    border-radius: var(--border-radius);
    overflow: hidden;
    transition: var(--transition);
    border: 1px solid var(--border-color);
    cursor: pointer;
}

.video-item:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-medium);
}

.video-thumbnail {
    position: relative;
    width: 100%;
    height: 200px;
    overflow: hidden;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    display: flex;
    align-items: center;
    justify-content: center;
}

.video-thumbnail img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: var(--transition);
}

.video-item:hover .video-thumbnail img {
    transform: scale(1.05);
}

.play-button {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 60px;
    height: 60px;
    background: rgba(255, 255, 255, 0.9);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    color: var(--primary-color);
    transition: var(--transition);
}

.video-item:hover .play-button {
    background: white;
    transform: translate(-50%, -50%) scale(1.1);
}

.video-duration {
    position: absolute;
    bottom: 10px;
    right: 10px;
    background: rgba(0, 0, 0, 0.8);
    color: white;
    padding: 0.25rem 0.5rem;
    border-radius: 4px;
    font-size: 0.8rem;
    font-weight: 500;
}

.video-info {
    padding: 1.5rem;
}

.video-info h3 {
    color: var(--text-primary);
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
    line-height: 1.3;
}

.video-info p {
    color: var(--text-secondary);
    line-height: 1.5;
    margin-bottom: 1rem;
}

.video-meta {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 0.85rem;
    color: var(--text-secondary);
}

.video-views {
    display: flex;
    align-items: center;
    gap: 0.25rem;
}

.video-views i {
    color: var(--primary-color);
}

.video-date {
    font-weight: 500;
}

.video-cta {
    text-align: center;
    padding-top: 2rem;
    border-top: 1px solid var(--border-color);
}

/* Contact Styles */
.contact-intro {
    text-align: center;
    font-size: 1.1rem;
    margin-bottom: 3rem;
    color: var(--text-secondary);
}

.contact-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-bottom: 3rem;
}

.contact-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1.5rem;
    background: var(--background-primary);
    border-radius: var(--border-radius);
    transition: var(--transition);
}

.contact-item:hover {
    box-shadow: var(--shadow-light);
    transform: translateY(-2px);
}

.contact-item i {
    font-size: 1.5rem;
    color: var(--primary-color);
    min-width: 24px;
}

.contact-info h3 {
    color: var(--text-primary);
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 0.25rem;
}

.contact-info a {
    color: var(--text-secondary);
    text-decoration: none;
    transition: var(--transition);
}

.contact-info a:hover {
    color: var(--primary-color);
}

.resume-download {
    text-align: center;
}

/* Button Styles */
.btn {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 1rem 2rem;
    background: var(--primary-color);
    color: var(--text-light);
    text-decoration: none;
    border-radius: var(--border-radius);
    font-weight: 500;
    transition: var(--transition);
    border: none;
    cursor: pointer;
    font-size: 1rem;
}

.btn:hover {
    background: var(--accent-color);
    transform: translateY(-2px);
    box-shadow: var(--shadow-medium);
}

.btn-primary {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
}

.btn-primary:hover {
    background: linear-gradient(135deg, var(--accent-color), var(--primary-color));
}

/* Footer Styles */
footer {
    background: var(--text-primary);
    color: var(--text-light);
    text-align: center;
    padding: 2rem;
    margin-top: 3rem;
}

.footer-content p {
    margin-bottom: 0.5rem;
}

.footer-note {
    opacity: 0.7;
    font-size: 0.9rem;
}

/* Responsive Design */
@media (max-width: 768px) {
    main {
        padding: 1rem;
    }
    
    section {
        padding: 2rem 1.5rem;
    }
    
    nav {
        padding: 1rem;
    }
    
    nav ul {
        flex-direction: column;
        gap: 1rem;
        text-align: center;
    }
    
    .header-links {
        gap: 1rem;
    }
    
    .skills-grid {
        grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
    }
    
    .project-grid {
        grid-template-columns: 1fr;
    }
    
    .contact-grid {
        grid-template-columns: 1fr;
    }
    
    /* About section mobile layout */
    .about-content {
        grid-template-columns: 1fr;
        gap: 2rem;
        text-align: center;
    }
    
    .about-photo {
        order: -1;
    }
    
    .photo-container {
        width: 200px;
        height: 240px;
        margin: 0 auto;
    }
    
    /* Videos section mobile layout */
    .videos-grid {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }
    
    .video-thumbnail {
        height: 180px;
    }
    
    /* Animated name mobile adjustments */
    .name-part {
        font-size: clamp(2rem, 8vw, 2.5rem);
    }
}

@media (max-width: 480px) {
    header {
        padding: 3rem 1rem;
    }
    
    section {
        padding: 1.5rem 1rem;
    }
    
    section h2 {
        font-size: 1.7rem;
    }
    
    .skills-grid {
        grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
        gap: 0.8rem;
    }
    
    .skill-item {
        padding: 1rem 0.5rem;
    }
    
    .btn {
        padding: 0.8rem 1.5rem;
        font-size: 0.9rem;
    }
}

/* Print Styles */
@media print {
    header {
        background: none !important;
        color: var(--text-primary) !important;
    }
    
    nav {
        display: none;
    }
    
    section {
        box-shadow: none;
        border: 1px solid var(--border-color);
        break-inside: avoid;
    }
    
    .btn {
        display: none;
    }
    
    .project-links {
        display: none;
    }
}

/* Focus Styles for Accessibility */
a:focus,
button:focus {
    outline: 2px solid var(--primary-color);
    outline-offset: 2px;
}

/* Reduced Motion Support */
@media (prefers-reduced-motion: reduce) {
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
    
    html {
        scroll-behavior: auto;
    }
}
