<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Samrat Singh - Computer Science Student and Aspiring Developer. View my portfolio, skills, projects and contact information.">
    <meta name="keywords" content="Samrat Singh, Computer Science, Developer, Portfolio, Resume, Python, JavaScript, Web Development">
    <meta name="author" content="Samrat Singh">
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="">
    <meta property="og:title" content="Samrat Singh - Portfolio & Resume">
    <meta property="og:description" content="Computer Science Student and Aspiring Developer">
    
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:title" content="Samrat Singh - Portfolio & Resume">
    <meta property="twitter:description" content="Computer Science Student and Aspiring Developer">
    
    <title>Samrat Singh - Portfolio & Resume</title>
    <link rel="stylesheet" href="styles/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <!-- Skip to main content for accessibility -->
    <a href="#main-content" class="skip-link">Skip to main content</a>
    
    <header role="banner">
        <div class="header-content">
            <h1 class="animated-name">
                <span class="name-part">S</span>
                <span class="name-part">a</span>
                <span class="name-part">m</span>
                <span class="name-part">r</span>
                <span class="name-part">a</span>
                <span class="name-part">t</span>
                <span class="name-space"> </span>
                <span class="name-part">S</span>
                <span class="name-part">i</span>
                <span class="name-part">n</span>
                <span class="name-part">g</span>
                <span class="name-part">h</span>
            </h1>
            <p class="tagline">Computer Science Student | Aspiring Developer</p>
            <div class="header-links">
                <a href="mailto:samrat.singh@example.com" aria-label="Email Samrat Singh">
                    <i class="fas fa-envelope"></i>
                </a>
                <a href="https://www.linkedin.com/in/samrat-singh" target="_blank" rel="noopener noreferrer" aria-label="LinkedIn Profile">
                    <i class="fab fa-linkedin"></i>
                </a>
                <a href="https://github.com/samrat-singh" target="_blank" rel="noopener noreferrer" aria-label="GitHub Profile">
                    <i class="fab fa-github"></i>
                </a>
            </div>
        </div>
    </header>

    <nav role="navigation" aria-label="Main navigation">
        <ul>
            <li><a href="#about">About</a></li>
            <li><a href="#education">Education</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#videos">Videos</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>

    <main id="main-content">
        <section id="about" aria-labelledby="about-heading">
            <h2 id="about-heading">About Me</h2>
            <div class="section-content about-content">
                <div class="about-text">
                    <p>Hi, I'm Samrat Singh, a passionate Class 12th Computer Science student with a keen interest in programming, web development, and problem-solving. I aim to build innovative solutions and contribute to the tech world through creative coding and continuous learning.</p>
                    <p>My journey in computer science has been driven by curiosity and a desire to understand how technology shapes our world. I enjoy tackling challenging problems and turning ideas into functional applications.</p>
                </div>
                <div class="about-photo">
                    <div class="photo-container">
                        <img src="assets/profile-photo.svg" alt="Samrat Singh - Computer Science Student" class="profile-image">
                        <div class="photo-overlay">
                            <div class="photo-caption">
                                <i class="fas fa-code"></i>
                                <span>Passionate Developer</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="education" aria-labelledby="education-heading">
            <h2 id="education-heading">Education</h2>
            <div class="section-content">
                <div class="education-item">
                    <h3>Class 12th (CBSE)</h3>
                    <p class="institution">Computer Science Stream</p>
                    <p class="duration">2024-2025</p>
                    <p class="details">Focusing on advanced computer science concepts, programming fundamentals, and mathematics.</p>
                </div>
                <div class="education-item">
                    <h3>Class 10th (CBSE)</h3>
                    <p class="institution">Secondary Education</p>
                    <p class="duration">2022-2023</p>
                    <p class="details">Strong foundation in science and mathematics with excellent academic performance.</p>
                </div>
            </div>
        </section>

        <section id="skills" aria-labelledby="skills-heading">
            <h2 id="skills-heading">Skills & Technologies</h2>
            <div class="section-content">
                <div class="skills-category">
                    <h3>Programming Languages</h3>
                    <div class="skills-grid">
                        <div class="skill-item">
                            <i class="fab fa-python"></i>
                            <span>Python</span>
                        </div>
                        <div class="skill-item">
                            <i class="fas fa-code"></i>
                            <span>C++</span>
                        </div>
                        <div class="skill-item">
                            <i class="fab fa-js"></i>
                            <span>JavaScript</span>
                        </div>
                    </div>
                </div>
                
                <div class="skills-category">
                    <h3>Web Technologies</h3>
                    <div class="skills-grid">
                        <div class="skill-item">
                            <i class="fab fa-html5"></i>
                            <span>HTML5</span>
                        </div>
                        <div class="skill-item">
                            <i class="fab fa-css3-alt"></i>
                            <span>CSS3</span>
                        </div>
                        <div class="skill-item">
                            <i class="fas fa-mobile-alt"></i>
                            <span>Responsive Design</span>
                        </div>
                    </div>
                </div>
                
                <div class="skills-category">
                    <h3>Core Competencies</h3>
                    <div class="skills-grid">
                        <div class="skill-item">
                            <i class="fas fa-brain"></i>
                            <span>Problem Solving</span>
                        </div>
                        <div class="skill-item">
                            <i class="fas fa-project-diagram"></i>
                            <span>Data Structures</span>
                        </div>
                        <div class="skill-item">
                            <i class="fas fa-chart-line"></i>
                            <span>Algorithms</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="projects" aria-labelledby="projects-heading">
            <h2 id="projects-heading">Projects</h2>
            <div class="section-content">
                <div class="project-grid">
                    <article class="project">
                        <div class="project-header">
                            <h3>Personal Portfolio Website</h3>
                            <div class="project-links">
                                <a href="#" class="project-link" aria-label="View project demo">
                                    <i class="fas fa-external-link-alt"></i>
                                </a>
                                <a href="#" class="project-link" aria-label="View project source code">
                                    <i class="fab fa-github"></i>
                                </a>
                            </div>
                        </div>
                        <p class="project-description">A responsive portfolio website showcasing my skills and projects, built using modern HTML5, CSS3, and JavaScript with focus on accessibility and performance.</p>
                        <div class="project-tech">
                            <span class="tech-tag">HTML5</span>
                            <span class="tech-tag">CSS3</span>
                            <span class="tech-tag">JavaScript</span>
                            <span class="tech-tag">Responsive Design</span>
                        </div>
                    </article>
                    
                    <article class="project">
                        <div class="project-header">
                            <h3>Interactive Calculator</h3>
                            <div class="project-links">
                                <a href="#" class="project-link" aria-label="View project demo">
                                    <i class="fas fa-external-link-alt"></i>
                                </a>
                                <a href="#" class="project-link" aria-label="View project source code">
                                    <i class="fab fa-github"></i>
                                </a>
                            </div>
                        </div>
                        <p class="project-description">A feature-rich web calculator application with advanced mathematical operations, memory functions, and keyboard support for enhanced user experience.</p>
                        <div class="project-tech">
                            <span class="tech-tag">JavaScript</span>
                            <span class="tech-tag">CSS Grid</span>
                            <span class="tech-tag">Event Handling</span>
                        </div>
                    </article>
                    
                    <article class="project">
                        <div class="project-header">
                            <h3>Python Data Analysis Tool</h3>
                            <div class="project-links">
                                <a href="#" class="project-link" aria-label="View project demo">
                                    <i class="fas fa-external-link-alt"></i>
                                </a>
                                <a href="#" class="project-link" aria-label="View project source code">
                                    <i class="fab fa-github"></i>
                                </a>
                            </div>
                        </div>
                        <p class="project-description">A Python application for data visualization and analysis, featuring interactive charts and statistical computations for educational datasets.</p>
                        <div class="project-tech">
                            <span class="tech-tag">Python</span>
                            <span class="tech-tag">Data Analysis</span>
                            <span class="tech-tag">Visualization</span>
                        </div>
                    </article>
                </div>
            </div>
        </section>

        <section id="videos" aria-labelledby="videos-heading">
            <h2 id="videos-heading">Videos & Demos</h2>
            <div class="section-content">
                <p class="videos-intro">Watch my coding tutorials, project demonstrations, and programming insights.</p>
                
                <div class="videos-grid">
                    <div class="video-item">
                        <div class="video-thumbnail">
                            <img src="assets/video-thumb-1.svg" alt="Python Tutorial Thumbnail">
                            <div class="play-button">
                                <i class="fas fa-play"></i>
                            </div>
                            <span class="video-duration">12:45</span>
                        </div>
                        <div class="video-info">
                            <h3>Python Data Structures Tutorial</h3>
                            <p>Complete guide to Python lists, dictionaries, and sets with practical examples.</p>
                            <div class="video-meta">
                                <span class="video-views"><i class="fas fa-eye"></i> 2.5K views</span>
                                <span class="video-date">2 weeks ago</span>
                            </div>
                        </div>
                    </div>

                    <div class="video-item">
                        <div class="video-thumbnail">
                            <img src="assets/video-thumb-2.svg" alt="Web Development Thumbnail">
                            <div class="play-button">
                                <i class="fas fa-play"></i>
                            </div>
                            <span class="video-duration">18:30</span>
                        </div>
                        <div class="video-info">
                            <h3>Responsive Web Design From Scratch</h3>
                            <p>Building a modern responsive website using HTML5, CSS3, and JavaScript.</p>
                            <div class="video-meta">
                                <span class="video-views"><i class="fas fa-eye"></i> 1.8K views</span>
                                <span class="video-date">1 month ago</span>
                            </div>
                        </div>
                    </div>

                    <div class="video-item">
                        <div class="video-thumbnail">
                            <img src="assets/video-thumb-3.svg" alt="Algorithm Explanation Thumbnail">
                            <div class="play-button">
                                <i class="fas fa-play"></i>
                            </div>
                            <span class="video-duration">15:20</span>
                        </div>
                        <div class="video-info">
                            <h3>Sorting Algorithms Explained</h3>
                            <p>Visual explanation of bubble sort, merge sort, and quick sort algorithms.</p>
                            <div class="video-meta">
                                <span class="video-views"><i class="fas fa-eye"></i> 3.2K views</span>
                                <span class="video-date">3 weeks ago</span>
                            </div>
                        </div>
                    </div>

                    <div class="video-item">
                        <div class="video-thumbnail">
                            <img src="assets/video-thumb-4.svg" alt="Project Demo Thumbnail">
                            <div class="play-button">
                                <i class="fas fa-play"></i>
                            </div>
                            <span class="video-duration">08:15</span>
                        </div>
                        <div class="video-info">
                            <h3>Calculator App Demo</h3>
                            <p>Live demonstration of my JavaScript calculator with advanced features.</p>
                            <div class="video-meta">
                                <span class="video-views"><i class="fas fa-eye"></i> 1.1K views</span>
                                <span class="video-date">1 week ago</span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="video-cta">
                    <a href="https://youtube.com/@samrat-singh" class="btn btn-primary" target="_blank" rel="noopener noreferrer">
                        <i class="fab fa-youtube"></i>
                        Visit My YouTube Channel
                    </a>
                </div>
            </div>
        </section>

        <section id="contact" aria-labelledby="contact-heading">
            <h2 id="contact-heading">Get In Touch</h2>
            <div class="section-content">
                <p class="contact-intro">I'm always open to discussing new opportunities, collaborations, or just having a conversation about technology and programming.</p>
                
                <div class="contact-grid">
                    <div class="contact-item">
                        <i class="fas fa-envelope"></i>
                        <div class="contact-info">
                            <h3>Email</h3>
                            <a href="mailto:samrat.singh@example.com">samrat.singh@example.com</a>
                        </div>
                    </div>
                    
                    <div class="contact-item">
                        <i class="fab fa-linkedin"></i>
                        <div class="contact-info">
                            <h3>LinkedIn</h3>
                            <a href="https://www.linkedin.com/in/samrat-singh" target="_blank" rel="noopener noreferrer">linkedin.com/in/samrat-singh</a>
                        </div>
                    </div>
                    
                    <div class="contact-item">
                        <i class="fab fa-github"></i>
                        <div class="contact-info">
                            <h3>GitHub</h3>
                            <a href="https://github.com/samrat-singh" target="_blank" rel="noopener noreferrer">github.com/samrat-singh</a>
                        </div>
                    </div>
                </div>
                
                <div class="resume-download">
                    <a href="assets/resume.pdf" class="btn btn-primary" download="Samrat_Singh_Resume.pdf">
                        <i class="fas fa-download"></i>
                        Download Resume
                    </a>
                </div>
            </div>
        </section>
    </main>

    <footer role="contentinfo">
        <div class="footer-content">
            <p>&copy; 2025 Samrat Singh. All rights reserved.</p>
            <p class="footer-note">Built with passion and modern web technologies</p>
        </div>
    </footer>

    <script src="scripts/main.js"></script>
</body>
</html>
