<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <link rel="stylesheet" href="styles/style.css"/>
  <title>Hello, World!</title>
</head>
<body>
  <h1>
        Hello, ¥¥$$!
  </h1>
</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Samrat Singh - Resume</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Arial', sans-serif;
        }

        body {
            line-height: 1.6;
            color: #333;
            background-color: #f4f4f4;
        }

        header {
            background: linear-gradient(90deg, #007bff, #00c4b4);
            color: white;
            text-align: center;
            padding: 3rem 1rem;
        }

        header h1 {
            font-size: 2.5rem;
            margin-bottom: 0.5rem;
        }

        header p {
            font-size: 1.2rem;
        }

        nav {
            background: #333;
            padding: 1rem;
            position: sticky;
            top: 0;
            z-index: 100;
        }

        nav ul {
            list-style: none;
            display: flex;
            justify-content: center;
            gap: 2rem;
        }

        nav a {
            color: white;
            text-decoration: none;
            font-size: 1.1rem;
            transition: color 0.3s;
        }

        nav a:hover {
            color: #00c4b4;
        }

        section {
            padding: 2rem;
            max-width: 800px;
            margin: 0 auto;
            background: white;
            margin-bottom: 1rem;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        section h2 {
            color: #007bff;
            margin-bottom: 1rem;
            border-bottom: 2px solid #007bff;
            padding-bottom: 0.5rem;
        }

        ul {
            list-style: square;
            margin-left: 1.5rem;
        }

        .skills-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 1rem;
            margin-top: 1rem;
        }

        .skill-item {
            background: #e9ecef;
            padding: 0.5rem;
            text-align: center;
            border-radius: 5px;
            transition: transform 0.3s;
        }

        .skill-item:hover {
            transform: scale(1.05);
        }

        .project {
            margin-bottom: 1.5rem;
        }

        .btn {
            display: inline-block;
            padding: 0.5rem 1rem;
            background: #007bff;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 1rem;
            transition: background 0.3s;
        }

        .btn:hover {
            background: #0056b3;
        }

        footer {
            text-align: center;
            padding: 1rem;
            background: #333;
            color: white;
            position: relative;
            bottom: 0;
            width: 100%;
        }

        @media (max-width: 600px) {
            header h1 {
                font-size: 1.8rem;
            }

            nav ul {
                flex-direction: column;
                gap: 1rem;
            }

            section {
                padding: 1rem;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Samrat Singh</h1>
        <p>Computer Science Student | Aspiring Developer</p>
    </header>

    <nav>
        <ul>
            <li><a href="#about">About</a></li>
            <li><a href="#education">Education</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>

    <section id="about">
        <h2>About Me</h2>
        <p>Hi, I'm Samrat Singh, a passionate Class 12th Computer Science student with a keen interest in programming, web development, and problem-solving. I aim to build innovative solutions and contribute to the tech world.</p>
    </section>

    <section id="education">
        <h2>Education</h2>
        <ul>
            <li><strong>Class 12th (CBSE)</strong> - [Your School Name], [City] (2024-2025)</li>
            <li><strong>Class 10th (CBSE)</strong> - [Your School Name], [City] (2022-2023) - [Percentage/CGPA]</li>
        </ul>
    </section>

    <section id="skills">
        <h2>Skills</h2>
        <div class="skills-grid">
            <div class="skill-item">Python</div>
            <div class="skill-item">C++</div>
            <div class="skill-item">HTML/CSS</div>
            <div class="skill-item">JavaScript</div>
            <div class="skill-item">Problem Solving</div>
            <div class="skill-item">Data Structures</div>
        </div>
    </section>

    <section id="projects">
        <h2>Projects</h2>
        <div class="project">
            <h3>Personal Portfolio Website</h3>
            <p>A responsive website showcasing my skills and projects, built using HTML, CSS, and JavaScript.</p>
        </div>
        <div class="project">
            <h3>Simple Calculator</h3>
            <p>A web-based calculator application developed using JavaScript for basic arithmetic operations.</p>
        </div>
        <!-- Add more projects as needed -->
    <section id="projects">
        <h2>Projects</h2>
        <div class="project">
            <h3>Personal Portfolio Website</h3>
            <p>A responsive website showcasing my skills and projects, built using HTML, CSS, and JavaScript.</p>
        </div>
        <div class="project">
            <h3>Simple Calculator</h3>
            <p>A web-based calculator application developed using JavaScript for basic arithmetic operations.</p>
        </div>  
    </section>

    <section id="contact">
        <h2>Contact</h2>
        <p>Email: <a href="mailto:your.email@example.com">your.email@example.com</a></p>
        <p>LinkedIn: <a href="https://www.linkedin.com/in/yourprofile" target="_blank">linkedin.com/in/yourprofile</a></p>
        <p>GitHub: <a href="https://github.com/yourprofile" target="_blank">github.com/yourprofile</a></p>
        <a href="path/to/your-resume.pdf" class="btn" download>Download Resume</a>
    </section>

    <footer>
        <p>&copy; 2025 Samrat Singh. All rights reserved.</p>
    </footer>

    <script>
        // Smooth scrolling for navigation links
        document.querySelectorAll('nav a').forEach(anchor => {
            anchor.addEventListener('click', function(e) {
                e.preventDefault();
                const targetId = this.getAttribute('href').substring(1);
                const targetSection = document.getElementById(targetId);
                targetSection.scrollIntoView({ behavior: 'smooth' });
            });
        });
    </script>
</body>
</html>
